{
  "name": "monadyssey-fp",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT",
  "version": "1.12.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/gabriel-bornea/monadyssey"
  },
  "keywords": [
    "functional programming",
    "typescript"
  ],
  "author": "Gabriel Bornea",
  "contributors": [
    {
      "name": "Tiberiu Tofan"
    }
  ],
  "scripts": {
    "build": "npm run format && tsc && npm run build:parallel",
    "build:packages": "npm run build --workspaces",
    "build:parallel": "concurrently \"npm run build --workspace=packages/monadyssey-core\" \"npm run build --workspace=packages/monadyssey-fetch\"",
    "format": "npm run lint:fix && npm run prettier:fix",
    "test": "jest --verbose --coverage",
    "lint": "eslint \"packages/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"packages/**/*.{ts,tsx}\" --fix",
    "prettier": "prettier \"packages/**/*.{ts,tsx}\" --check",
    "prettier:fix": "prettier \"packages/**/*.{ts,tsx}\" --write"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "semantic-release": "^24.2.7",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3",
    "vite": "^7.1.5",
    "vite-plugin-dts": "^4.5.4"
  }
}
